QWidget {
    font-family: 'Segoe UI', sans-serif;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #e0c3fc, stop: 1 #8ec5fc
    );
    color: #000000; 
    font-size: 13px;
    border-radius: 13px;
}
QLabel{
    background: none;
    padding-left: 4px;
}
QLineEdit {
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}
QPushButton {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 6px;
}    
QPushButton:hover {
    background-color: rgba(150, 150, 150, 0.4);
}
QPushButton:checked {
    background-color: white;
    font-weight: bold;
}